worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-auth-service {
        server auth-service:3000;
    }

    upstream docker-post-service {
        server post-service:3001;
    }

    upstream docker-user-service {
        server user-service:3002;
    }

    upstream docker-chat-service {
        server chat-service:3003;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 4000;
 
        location /login {
            proxy_pass         http://docker-auth-service/login;
            proxy_redirect     off;
        }
        
        location /signup {
            proxy_pass         http://docker-auth-service/signup;
            proxy_redirect     off;
        }

        location /users {
            proxy_pass         http://docker-user-service/users;
            proxy_redirect     off;
        }

        location /posts {
            proxy_pass         http://docker-post-service/posts;
            proxy_redirect     off;
        }

        location /reactions {
            proxy_pass         http://docker-post-service/reactions;
            proxy_redirect     off;
        }

        location /comments {
            proxy_pass         http://docker-post-service/comments;
            proxy_redirect     off;
        }

        location /messages {
            proxy_pass         http://docker-chat-service/messages;
            proxy_redirect     off;
        }
    }
}